COOKIE_SECRET=$COOKIE_SECRET
PORT=$PORT
MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_DATABASE=$MYSQL_DATABASE
ACCESS_TOKEN_SECRET=$ACCESS_TOKEN_SECRET
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_KEY_ID=$AWS_SECRET_KEY_ID